# react-with-java-starter-templates

./: README.MD
.gitignore/: .gitignore
fullblown-webapp/: README.MD  pom.xml  scaffold.scuf
fullblown-webapp/run/etc/: clustercfg.kson  config.kson  mailcfg.kson
fullblown-webapp/run/templates/html/: registration-exists.html  registration-fail.html  registration-old.html  registration-success.html
fullblown-webapp/run/templates/mail/: opt-in.html
fullblown-webapp/src/main/java/mypackage/server/: MyAppDataClusterStartup.java  MyAppServer.java  MyAppServerConfig.java  MyAppServerService.java  MyAppServiceTemplate.java  MyAppServiceTemplateArgs.java  MyAppSession.java
fullblown-webapp/src/main/web/: index.html  index.jsx  jnpm.kson  package.json
fullblown-webapp/src/main/web/app/: app.jsx  store.jsx
fullblown-webapp/src/main/web/lib/: apppage.jsx  basestore.jsx  routing.jsx  semanticapp.jsx  util.jsx
fullblown-webapp/src/main/web/lib/comp/: basetextfield.jsx  ctx.jsx  discussion.jsx  emailinput.jsx  imageupload.jsx  layout.jsx  passwordinput.jsx  richtext.jsx  richtextcss.css  toast.jsx  userdisplay.jsx  usernameinput.jsx
httpservice/: README.MD  pom.xml  scaffold.scuf
httpservice/run/etc/: config.kson
httpservice/src/main/java/mypackage/: HttpService.java  HttpServiceConfig.java
minimal/: README.MD  pom.xml  scaffold.scuf
minimal-with-sessions/: README.MD  pom.xml  scaffold.scuf
minimal-with-sessions/src/main/java/mypackage/: MyAppServer.java  MyAppServerConfig.java  MyAppSession.java
minimal-with-sessions/src/main/web/: index.html  index.jsx
minimal-with-sessions/src/main/web/common/: app.jsx  store.jsx
minimal/src/main/java/mypackage/: MyApp.java
minimal/src/main/web/: index.jsx  jnpm.kson
reallive-cluster/: pom.xml  scaffold.scuf
reallive-cluster/run/etc/: clustercfg.kson
reallive-cluster/src/main/java/mypackage/: MyDataClusterStartup.java  ServiceTemplate.java  ServiceTemplateArgs.java
reallive-webserver/: README.MD  pom.xml
reallive-webserver/run/etc/: config.kson
reallive-webserver/src/main/java/mypackage/: MyAppServer.java  MyAppServerService.java
reallive-webserver/src/main/web/common/: app.jsx
websocketservice/: README.MD  pom.xml  scaffold.scuf
websocketservice/run/etc/: config.kson
websocketservice/src/main/java/mypackage/: WebsocketService.java  WebsocketServiceConfig.java
(+3 files in other folders)
