ClusterCfg {
  publicHostUrl: "http://localhost:8888"
  dataCluster:
    DataCfg {
      dataDir: [ "run/data/real-live/node0" "run/data/real-live/node1" "run/data/real-live/node2" ]
      schema:
        [
          {
            name: sessions
            sizeMB: 1000
            filePath: USE_BASE_DIR
            storageType: CACHED
          }
          {
            name: user
            sizeMB: 1000
            filePath: USE_BASE_DIR
            storageType: PERSIST
          }
          {
            name: usagelog
            sizeMB: 1000
            filePath: USE_BASE_DIR
            storageType: TEMP
          }
        ]
      shardQSize: 64000
    }
}
